{
  "name": "node-epub",
  "version": "0.0.0",
  "main": "src/index.ts",
  "repository": "git@github.com:noxan/node-epub.git",
  "author": "Richard <richard@stromer.org>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^3.7.5"
  }
}
